# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

# Feels like a hack to reference the index this way
# Could create the index in a separate gradle task to not reference here
-plugin.5.Pde: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		locations='file:${.}/../../pde/releng/us.coastalhacking.tutorial.pde.index/target/index.xml'; \
		readOnly = true; \
		name = Pde; \
		local = ${build}/pde
        
-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
