# tutorial-bnd-pde

./: .project  README.md  build.gradle  settings.gradle
bnd/: build.gradle
bnd/cnf/: build.bnd
bnd/cnf/local/: index.xml  index.xml.sha
bnd/cnf/pde/: index.xml  index.xml.gz.sha  index.xml.sha
bnd/cnf/release/: index.xml  index.xml.sha
bnd/cnf/templates/: index.xml  index.xml.sha
bnd/us.coastalhacking.tutorial.bnd.otherprovider/: .project  bnd.bnd  launch.bndrun
bnd/us.coastalhacking.tutorial.bnd.otherprovider/src/us/coastalhacking/tutorial/bnd/otherprovider/: Example.java
bnd/us.coastalhacking.tutorial.bnd.otherprovider/test/us/coastalhacking/tutorial/bnd/otherprovider/: ExampleTest.java
bnd/us.coastalhacking.tutorial.bnd.provider/: .project  bnd.bnd  launch.bndrun
bnd/us.coastalhacking.tutorial.bnd.provider/src/us/coastalhacking/tutorial/bnd/provider/: Example.java
bnd/us.coastalhacking.tutorial.bnd.provider/test/us/coastalhacking/tutorial/bnd/provider/: ExampleTest.java
pde/: build.gradle  pom.xml
pde/bundles/: pom.xml
pde/bundles/us.coastalhacking.tutorial.pde.bundle/: .project
pde/bundles/us.coastalhacking.tutorial.pde.bundle/src/: .gitignore
pde/features/: pom.xml
pde/features/us.coastalhacking.tutorial.pde.feature/: .project  feature.xml
pde/releng/: pom.xml
pde/releng/us.coastalhacking.tutorial.pde.configuration/: pom.xml
pde/releng/us.coastalhacking.tutorial.pde.index/: pom.xml
pde/releng/us.coastalhacking.tutorial.pde.update/: .project  pom.xml
