<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>us.coastalhacking.tutorial.pde</groupId>
 <artifactId>us.coastalhacking.tutorial.pde.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>us.coastalhacking.tutorial.pde</groupId>
   <artifactId>us.coastalhacking.tutorial.pde.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/us.coastalhacking.tutorial.pde.configuration</relativePath>
 </parent>

 <modules>
 	<module>bundles</module>
 	<module>features</module>
 	<module>releng</module>
 </modules>
</project>
