<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.coastalhacking.tutorial.pde</groupId>
    <artifactId>us.coastalhacking.tutorial.pde.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>us.coastalhacking.tutorial.pde</groupId>
        <artifactId>us.coastalhacking.tutorial.pde.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>us.coastalhacking.tutorial.pde.bundle</module>
    </modules>
</project>
